Ο Κώστας παίζει Μονόπολη με την Μαρία. Τα ποσά που μάζεψε τους 4 τελευταίους γύρους είναι 10.000, 100, 1.000, 5. Πόσα λεφτά έχει συνολικά πλέον ο Κώστας;
	
	11105

Με πόσα χαρτονομίσματα μπορώ να έχω ένα ποσό αξίας 1 εκατομμυρίου , αν χρησιμοποιήσω χαρτονομίσματα μόνο των 500 ευρώ;
	
	2000

Ποιος είναι σε αριθμητική μορφή ο αριθμός "εννιακόσια ογδόντα επτά" ;

	987

Πόσα ψηφία έχει ο αριθμός "Εκατόν εφτά εκατομμύρια πέντε χιλιάδες διακόσια δύο";

	9

200.000 / 500 x 1,5  = ...  Να συμπληρώθεί η ισότητα.
	
	600

 ... + 1 = 1.000 . Ποιός αριθμός λείπει;
	
	999

Το άθροισμα δύο 2ψήφιων αριθμών είναι 63. Η διαφορά τους είναι 5. Ο ένας απο αυτούς τους αριθμούς είναι ο 34. Ποιος έιναι ο άλλος 
αριθμό;

	29

Συμπληρώνω τον αριθμό που πρέπει. 2.500.00 - ... = 3.250.000

	750000

Ποιος αριθμός δεν ταιριάζει; 25,2 = 25,20 = 25,020 = 25,200 Γράψε "1" για το 25,2 ,"2" για το 25,20, "3" για το 25,020 και "4" για το 25,200

	3

Ποιος αριθμός δεν ταιριάζει; 3,1 < 3,15 < 3,156 < 3,05 < 3,50  Γράψε "1" για το 3,1 ,"2" για το 3,15, "3" για το 3,050, "4" για το 3,35 και "5" για το 3,50

	4